# LifehackStudioTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farida/lifehackstudiotest/: MyApplication.kt
app/src/main/java/com/farida/lifehackstudiotest/di/: ApplicationComponent.kt  ApplicationModule.kt  LifehackStudioServiceModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/farida/lifehackstudiotest/model/: Company.kt
app/src/main/java/com/farida/lifehackstudiotest/remote/: Constants.kt  LifehackStudioDataSource.kt  LifehackStudioService.kt
app/src/main/java/com/farida/lifehackstudiotest/repository/: LifehackStudioRepository.kt  LifehackStudioRepositoryImpl.kt
app/src/main/java/com/farida/lifehackstudiotest/ui/companieslist/: CompaniesListAdapter.kt  CompaniesListFragment.kt  CompaniesListPresenter.kt  CompaniesListView.kt  OnOpenCompanyClickListener.kt
app/src/main/java/com/farida/lifehackstudiotest/ui/company/: CompanyFragment.kt  CompanyPresenter.kt  CompanyView.kt
app/src/main/java/com/farida/lifehackstudiotest/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_company.xml  fragment_list.xml  list_companies.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
