// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    multidex_version = '2.0.1'
    recyclerviewVersion = '1.1.0'
    retrofitVersion = '2.9.0'
    retrofitConverterVersion = '2.9.0'
    okhttp3LoggingInterceptorVersion = '4.8.1'
    okhttp3Version = '4.8.1'
    retrofit2AdapterRxjava2 = '2.8.1'
    glideVersion = '4.11.0'
    glideCompilerVersion = '4.11.0'
    gsonVersion = '2.8.6'
    rxjavaVersion = '2.2.19'
    rxandroidVersion = '2.1.1'
    rxKotlinVersion = '2.0.0'
    moxyVersion = '2.2.0'
    daggerCompiler = '2.27'
    daggerAndroid = '2.27'
    daggerVersion = '2.28'
}